server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/productdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Admin@2022
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=PRODUCT-SERVICE
#spring.config.import= optional:configserver:http://localhost:8085



